.article-page {

  .content-section {
    margin-top: 24px;
    .article-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      &__item {
        margin: 16px 16px 0 0;
        background-color: #FFF;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);

        .article-cover {
          width: 300px;
          height: 220px;
          background-color: green;
        }

        .article-title {
          padding-left: 16px;
          color: #333;
          font-weight: 500;
          margin: 16px 0;
          max-width: 220px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }

        .article-action {
          padding-left: 16px;
          display: flex;
          justify-self: flex-start;
          margin-bottom: 20px;

          &__item {
            margin-right: 8px;
          }
        }

        .article-desc {
          padding: 0 0 16px 16px;
          font-size: 13px;
          color: #666;
          max-width: 260px;
        }
      }

      .add-new-article {
        width: 300px;
        height: 220px;
        line-height: 220px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        text-align: center;

        .anticon {
          font-size: 50px;
        }
      }
    }
  }
}