.rc-md-editor {
  height: calc(~"100vh - 360px");
}

.article-cover-upload {
  display: block;
  width: 80px;
  height: 80px;
  border: 1px dashed #E8E8E8;
  text-align: center;

  span {
    font-size: 36px;
  }

  img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
}