/*
 * @Author: 吴文洁
 * @Date: 2020-04-28 19:24:31
 * @LastEditors: 吴文洁
 * @LastEditTime: 2020-05-14 18:05:31
 * @Description: 重写antd的样式
 */

.ant-menu {
  padding-left: 0;

  &-item {
    height: 40px;
    line-height: 40px;
    color: #FFF;
  }
}

.ant-layout-sider,
.ant-layout-content {
  height: calc(~'100vh - 50px');
}
.ant-layout-content {
  padding: 16px;
  background-color: #F0F2F5;
}

.ant-breadcrumb {
  margin-bottom: 16px;
}

.ant-upload-list-item-info {
  display: none;
}

.ant-form-item {
  margin-bottom: 4px !important;
}

.ant-input-search, .ant-picker {
  border-radius: 4px;
}