@import './normalize.less';
@import './antd-override.less';

.content__header {
  padding: 12px 8px;
  background-color: #FFF;

  .header{
    display: flex;
    justify-content: space-between;
    
    .logo {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }

    .anticon-user {
      font-size: 24px;
      margin-right: 8px;
    }
  }
}

.content__body__aside {
  width: 180px;
  position: absolute;
  top: 50px;
  bottom: 0;
  background: #21242e;
}

.content__body__container {
  position: absolute;
  top: 50px;
  left: 180px;
  bottom: 0;
  right: 0;
  padding: 16px;
  background: #f0f2f5;
}



.page {
  height: 100%;
  background-color: #FFF;
  padding: 16px;
}