/*
 * @Author: 吴文洁
 * @Date: 2020-04-28 18:14:52
 * @LastEditors: 吴文洁
 * @LastEditTime: 2020-04-29 17:23:32
 * @Description: 样式格式化
 */
 
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

li {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}
