
.login-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #21242E;
  .login-container{
      width: 360px;
      padding: 32px 24px 30px;
      border-radius:4px;
      background-color: #ffffff;
  }
  header{
      text-align: center;
      margin-bottom: 44px;
      font-size:14px;
      font-weight:500;
      color:#333;
      line-height:20px;
  }
  .login-btn{
      width: 100%;
      height:40px;
      border-radius:4px;
      border: none;
      color: #fff;
      font-size:14px;
      font-weight:400;
      cursor: pointer;
      margin-bottom: 4px;
  }
}
